{"block.minecraft.acacia_button": "Akasiya D\u00fcym\u0259 \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambuk D\u00fcym\u0259 \ue102\u22651.5s", "block.minecraft.birch_button": "A\u011fcaqay\u0131n D\u00fcym\u0259 \ue102\u22651.5s", "block.minecraft.cherry_button": "Albal\u0131 d\u00fcym\u0259si \ue102\u22651.5s", "block.minecraft.crimson_button": "Al d\u00fcym\u0259 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Qara Pal\u0131d D\u00fcym\u0259 \ue102\u22651.5s", "block.minecraft.jungle_button": "C\u0259ng\u0259llik A\u011fac\u0131 D\u00fcym\u0259 \ue102\u22651.5s", "block.minecraft.mangrove_button": "Manqrov D\u00fcym\u0259 \ue102\u22651.5s", "block.minecraft.oak_button": "Pal\u0131d D\u00fcym\u0259 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Sol\u011fun pal\u0131d d\u00fcym\u0259si \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Hamar qarada\u015f d\u00fcym\u0259 \ue1021s", "block.minecraft.spruce_button": "Ladin D\u00fcym\u0259 \ue102\u22651.5s", "block.minecraft.stone_button": "Da\u015f D\u00fcym\u0259 \ue1021s", "block.minecraft.warped_button": "\u018fyri d\u00fcym\u0259 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akasiya T\u0259yziq T\u0259b\u0259q\u0259si \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambuk t\u0259zyiq l\u00f6vh\u0259si \ue102\u22651s", "block.minecraft.birch_pressure_plate": "A\u011fcaqay\u0131n T\u0259yziq T\u0259b\u0259q\u0259si \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Albal\u0131 t\u0259zyiq l\u00f6vh\u0259si \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Al t\u0259zyiq l\u00f6vh\u0259si \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Qara Pal\u0131d T\u0259yziq T\u0259b\u0259q\u0259si \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "S\u0259rt A\u011f\u0131rl\u0131ql\u0131 T\u0259yziq T\u0259b\u0259q\u0259si \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "C\u0259ng\u0259llik A\u011fac\u0131 T\u0259yziq T\u0259b\u0259q\u0259si \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "H\u0259ssas A\u011f\u0131rl\u0131ql\u0131 T\u0259yziq T\u0259b\u0259q\u0259si \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Manqrov T\u0259yziq T\u0259b\u0259q\u0259si \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Pal\u0131d T\u0259yziq T\u0259b\u0259q\u0259si \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Sol\u011fun Pal\u0131d Basq\u0131 Plit\u0259si \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Hamar qarada\u015f t\u0259zyiq l\u00f6vh\u0259si \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Ladin T\u0259yziq T\u0259b\u0259q\u0259si \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Da\u015f T\u0259yziq T\u0259b\u0259q\u0259si \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u018fyri t\u0259zyiq l\u00f6vh\u0259si \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrl\u0259nmi\u015f Sculk Sensor \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffB\u0259z\u0259kli Qazan", "block.minecraft.detector_rail": "Dedektor Rels \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffMusiqi Qutusu", "block.minecraft.lectern": "Kafedra \ue1020.1s", "block.minecraft.lightning_rod": "\u0130ld\u0131r\u0131m \u00f6t\u00fcr\u00fcc\u00fc \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSkalk sensoru \ue1021.5s", "block.minecraft.target": "H\u0259d\u0259f \ue1020.4s,1s", "block.minecraft.tripwire_hook": "T\u0259l\u0259 Qarma\u011f\u0131 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\u00a7rBrewing Stand\uf820\uf810\uf808\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "\u00c7\u0259ll\u0259k\uf880\uf808\uf804\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808\uf801\u018fritm\u0259 sobas\u0131\uf820\uf810\uf808\uf802\uf801\u00a7f\ue005", "container.chest": "Sand\u0131q\uf880\uf808\uf804\u00a7f\ue009", "container.chestDouble": "Geni\u015f Sand\u0131q\uf840\uf820\uf808\uf804\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf801Dispenser\uf840\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf801Damc\u0131\uf840\uf808\uf804\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Soba\uf840\uf810\u00a7f\ue003", "container.hopper": "\u018f\u015fya S\u00fczg\u0259ci\uf840\uf820\uf808\uf802\u00a7f\ue006", "container.shulkerBox": "Shulker Qutusu\uf840\uf820\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808\uf802T\u00fcst\u00fc sobas\u0131\uf820\uf810\uf808\uf804\u00a7f\ue004", "entity.minecraft.chest_minecart": "Sand\u0131ql\u0131 Vaqon\uf840\uf820\uf804\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "S\u00fczg\u0259cli Vaqon\uf840\uf820\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418-g\u00f6zl\u0259yin \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}