{"block.minecraft.acacia_button": "Dugme od bagrema \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bamboo Button \ue102\u22651.5s", "block.minecraft.birch_button": "Dugme od breze \ue102\u22651.5s", "block.minecraft.cherry_button": "Cherry Button \ue102\u22651.5s", "block.minecraft.crimson_button": "Grimizno dugme \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Dugme od tamnog hrasta \ue102\u22651.5s", "block.minecraft.jungle_button": "Dugme od d\u017eungle \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangrovo Dugme \ue102\u22651.5s", "block.minecraft.oak_button": "Dugme od hrasta \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Bledo hrastovo dugme \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Dugme od poliranog crnog kamena \ue1021s", "block.minecraft.spruce_button": "Dugme od smreke \ue102\u22651.5s", "block.minecraft.stone_button": "Kameno dugme \ue1021s", "block.minecraft.warped_button": "Izopa\u010deno dugme \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Potisna plo\u010da od bagrema \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambusova tla\u010dna plo\u010da \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Potisna plo\u010da od breze \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Tre\u0161nja tla\u010dna plo\u010da \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Grimizna nagazna plo\u010da \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Potisna plo\u010da od tamnog hrasta \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Te\u0161ka Ote\u017eana Plo\u010da \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Potisna plo\u010da od d\u017eungle \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Lagana potisna plo\u010da \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Potisna plo\u010da od Mangrove \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Potisna plo\u010da od hrasta \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "blijedo hrastova tla\u010dna plo\u010da \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Nagazna plo\u010da od poliranog crnog kamena \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Potisna plo\u010da od smreke \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Kamena Potisna Plo\u010da \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Izopa\u010dena nagazna plo\u010da \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrirani Sculk senzor \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffDekorisana vaza", "block.minecraft.detector_rail": "Pruga s detektorom \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffD\u017euboks", "block.minecraft.lectern": "Naslon za \u010ditanje \ue1020.1s", "block.minecraft.lightning_rod": "Usmjeriva\u010d munje \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk senzor \ue1021.5s", "block.minecraft.target": "Meta \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Kuka za nagaznu \u017eicu \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf808\uf802\u00a7rPostolje za napitke\uf820\uf808\uf802\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Bure\uf880\uf810\uf804\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810Visoka pe\u0107\uf840\uf801\u00a7f\ue005", "container.chest": "Kov\u010deg\uf880\uf808\u00a7f\ue009", "container.chestDouble": "Veliki kov\u010deg\uf840\uf820\uf808\uf804\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf801Dispenser\uf840\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf802Izbaciva\u010d\uf840\uf804\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf801Pe\u0107\uf840\uf810\uf802\uf801\u00a7f\ue003", "container.hopper": "Lijevak\uf880\uf804\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "Shulker kutija\uf840\uf820\uf804\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf802\uf801Pu\u0161a\u010d\uf840\uf808\uf804\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Vagon sa kov\u010degom\uf840\uf808\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Vagon sa lijevkom\uf840\uf810\uf802\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blokovi \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - ma\u010dka \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Kreator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - daleko \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - tr\u017eni centar \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - \u010dekaj \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}