{"block.minecraft.acacia_button": "Bot\u00f3n de mimo\u00e7a \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bot\u00f3n de bamb\u00fa \ue102\u22651.5s", "block.minecraft.birch_button": "Bot\u00f3n de xopo \ue102\u22651.5s", "block.minecraft.cherry_button": "Bot\u00f3n de \u00e7ere\u00e7o \ue102\u22651.5s", "block.minecraft.crimson_button": "Bot\u00f3n carme\u00e7\u00ed \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Bot\u00f3n de xaparro \ue102\u22651.5s", "block.minecraft.jungle_button": "Bot\u00f3n de hungla \ue102\u22651.5s", "block.minecraft.mangrove_button": "Bot\u00f3n de mangle \ue102\u22651.5s", "block.minecraft.oak_button": "Bot\u00f3n de quehigo \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Bot\u00f3n de quehigo p\u00e1lido \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Bot\u00f3n d'a\u00e7abaxe pul\u00edo \ue1021s", "block.minecraft.spruce_button": "Bot\u00f3n de pin\u00e7apo \ue102\u22651.5s", "block.minecraft.stone_button": "Bot\u00f3n de roca \ue1021s", "block.minecraft.warped_button": "Bot\u00f3n \u00eattramb\u00f3tico \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Placa de pre\u00e7i\u00f3n de mimo\u00e7a \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Placa de pre\u00e7i\u00f3n de bamb\u00fa \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Placa de pre\u00e7i\u00f3n de xopo \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Placa de pre\u00e7i\u00f3n de \u00e7ere\u00e7o \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Placa de pre\u00e7i\u00f3n carme\u00e7\u00ed \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Placa de pre\u00e7i\u00f3n de xaparro \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Placa de pre\u00e7i\u00f3n pa pe\u00e7o elebao \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Placa de pre\u00e7i\u00f3n de hungla \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Placa de pre\u00e7i\u00f3n pa pe\u00e7o lihero \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Placa de pre\u00e7i\u00f3n de mangle \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Placa de pre\u00e7i\u00f3n de quehigo \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Placa de pre\u00e7i\u00f3n de quehigo p\u00e1lido \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Placa de pre\u00e7i\u00f3n d'a\u00e7abaxe pul\u00edo \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Placa de pre\u00e7i\u00f3n de pin\u00e7apo \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Placa de pre\u00e7i\u00f3n de roca \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Placa de pre\u00e7i\u00f3n \u00eattramb\u00f3tica \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u00c7en\u00e7\u00f4h de sculk calibrao \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffBa\u00e7iha decor\u00e1", "block.minecraft.detector_rail": "Ra\u00eeh det\u00eatt\u00f4h \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffTocad\u00eecc\u00f4", "block.minecraft.lectern": "Atr\u00eeh \ue1020.1s", "block.minecraft.lightning_rod": "Pararray\u00f4 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u00c7en\u00e7\u00f4h de sculk \ue1021.5s", "block.minecraft.target": "Diana \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Ganxo de cord\u00eah trampa \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf804\u00a7rAlambique\uf840\uf804\u00a7f\ue002\uf804\uf801", "container.barrel": "Barr\u00eeh\uf880\uf808\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Forha\uf840\uf808\uf804\uf801\u00a7f\ue005", "container.chest": "Ba\u00fbh\uf880\uf810\uf804\u00a7f\ue009", "container.chestDouble": "Ba\u00fbh grande\uf840\uf820\uf808\uf804\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf808\uf802D\u00eeppen\u00e7ad\u00f4h\uf820\uf810\uf808\uf804\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf802\uf801\u00c7ortad\u00f4h\uf840\uf804\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801H\u00f4nno\uf840\uf808\uf804\uf801\u00a7f\ue003", "container.hopper": "Torba\uf880\uf808\uf804\uf802\u00a7f\ue006", "container.shulkerBox": "Caha de shulker\uf840\uf810\uf808\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf802Ahumad\u00f4h\uf840\uf804\u00a7f\ue004", "entity.minecraft.chest_minecart": "Bagoneta con ba\u00fbh\uf840\uf808\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Bagoneta con torba\uf840\uf808\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (c\u00e1 de m\u00fa\u00e7ica) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}