{"block.minecraft.acacia_button": "\u062f\u06a9\u0645\u0647 \u0627\u0642\u0627\u0642\u064a\u0627\u064a\u06cc \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u062f\u06a9\u0645\u0647 \u0628\u0627\u0645\u0628\u0648 \ue102\u22651.5s", "block.minecraft.birch_button": "\u062f\u06a9\u0645\u0647 \u062a\u0648\u0633\u06cc \ue102\u22651.5s", "block.minecraft.cherry_button": "\u062f\u06a9\u0645\u0647 \u0686\u0648\u0628 \u06af\u064a\u0644\u0627\u0633 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u062f\u06a9\u0645\u0647 \u06a9\u0631\u064a\u0645\u0633\u0648\u0646 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u062f\u06a9\u0645\u0647 \u0628\u0644\u0648\u0637 \u062a\u064a\u0631\u0647 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u062f\u06a9\u0645\u0647 \u062c\u0646\u06af\u0644\u06cc \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u062f\u06a9\u0645\u0647 \u0686\u0648\u0628 \u062d\u0631\u0627 \ue102\u22651.5s", "block.minecraft.oak_button": "\u062f\u06a9\u0645\u0647 \u0628\u0644\u0648\u0637\u06cc \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u062f\u06a9\u0645\u0647 \u0628\u0644\u0648\u0637 \u06a9\u0645\u0631\u0646\u06af \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u062f\u06a9\u0645\u0647\u200c\u06cc \u0633\u064a\u0627\u0647\u200c\u0633\u0646\u06af \u0635\u064a\u0642\u0644\u06cc \ue1021s", "block.minecraft.spruce_button": "\u062f\u06a9\u0645\u0647 \u06a9\u0627\u062c \ue102\u22651.5s", "block.minecraft.stone_button": "\u062f\u06a9\u0645\u0647 \u0633\u0646\u06af\u06cc \ue1021s", "block.minecraft.warped_button": "\u062f\u06a9\u0645\u0647\u200c\u06cc \u067e\u064a\u0686\u200c\u062e\u0648\u0631\u062f\u0647 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u0627\u0642\u0627\u0642\u064a\u0627 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u0628\u0627\u0645\u0628\u0648 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u062a\u0648\u0633 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u0686\u0648\u0628 \u06af\u064a\u0644\u0627\u0633 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u06a9\u0631\u064a\u0645\u0633\u0648\u0646 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u0628\u0644\u0648\u0637 \u062a\u064a\u0631\u0647 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u0633\u0646\u06af\u06cc\u0646 \u0648\u0632\u0646 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u062c\u0646\u06af\u0644\u06cc \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u0633\u0628\u06a9 \u0648\u0632\u0646 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u0686\u0648\u0628 \u062d\u0631\u0627 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u0628\u0644\u0648\u0637 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631 \u0628\u0644\u0648\u0637 \u06a9\u0645\u0631\u0646\u06af \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u0633\u064a\u0627\u0647\u200c\u0633\u0646\u06af \u0635\u064a\u0642\u0644\u06cc \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u06a9\u0627\u062c \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u0633\u0646\u06af\u06cc \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0635\u0641\u062d\u0647 \u0641\u0634\u0627\u0631\u06cc \u067e\u064a\u0686\u200c\u062e\u0648\u0631\u062f\u0647 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u062d\u0633\u06af\u0631 \u0627\u0633\u06a9\u0627\u0644\u06a9 \u06a9\u0627\u0644\u064a\u0628\u0631\u0647 \u0634\u062f\u0647 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u06a9\u0648\u0632\u0647 \u062a\u0632\u0626\u064a\u0646\u06cc", "block.minecraft.detector_rail": "\u0631\u064a\u0644 \u062a\u0634\u062e\u064a\u0635\u200c\u062f\u0647\u0646\u062f\u0647 \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u062c\u0639\u0628\u0647 \u0645\u0648\u0633\u064a\u0642\u064a", "block.minecraft.lectern": "\u0645\u064a\u0632 \u0642\u0631\u0627\u0626\u062a \ue1020.1s", "block.minecraft.lightning_rod": "\u0645\u064a\u0644\u0647 \u0628\u0631\u0642 \u06af\u064a\u0631 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u062d\u0633\u06af\u0631 \u0627\u0633\u06a9\u0627\u0644\u06a9 \ue1021.5s", "block.minecraft.target": "\u0647\u062f\u0641 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u06af\u06cc\u0631\u0647 \u062a\u0644\u0647 \u0646\u062e\u06cc \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf808\uf804\uf801\u00a7r\u0645\u0639\u062c\u0648\u0646\u200c\u0633\u0627\u0632\uf840\uf808\uf804\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "\u0628\u0634\u06a9\u0647\uf880\uf810\uf808\uf804\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf802\uf801\u06a9\u0648\u0631\u0647 \u0630\u0648\u0628\uf840\uf808\uf804\u00a7f\ue005", "container.chest": "\u0635\u0646\u062f\u0648\u0642\u0686\u0647\uf880\uf810\uf801\u00a7f\ue009", "container.chestDouble": "\u0635\u0646\u062f\u0648\u0642 \u0628\u0632\u0631\u06af\uf880\uf804\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808\uf804\u062a\u0648\u0632\u064a\u0639\u06af\u0631\uf840\uf808\uf804\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf802\u067e\u0631\u062a\u0627\u0628\u06af\u0631\uf840\uf808\uf804\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf804\uf801\u0627\u062c\u0627\u0642\uf840\uf810\uf804\uf802\uf801\u00a7f\ue003", "container.hopper": "\u0642\u064a\u0641 \u0622\u064a\u062a\u0645\uf880\uf808\uf804\uf801\u00a7f\ue006", "container.shulkerBox": "\u062c\u0639\u0628\u0647 \u0634\u0627\u0644\u06a9\u0631\uf880\uf808\u00a7f\ue011", "container.smoker": "\uf880\uf840\u0627\u0633\u0645\u0648\u06a9\u0631\uf840\uf810\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\uf840\uf820\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0642\u064a\u0641\uf840\uf820\uf810\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (\u062c\u0639\u0628\u0647 \u0645\u0648\u0633\u064a\u0642\u06cc) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}