{"block.minecraft.acacia_button": "\u092c\u092c\u0942\u0932 \u0915\u093e \u092c\u091f\u0928 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u092c\u093e\u0902\u0938 \u092c\u091f\u0928 \ue102\u22651.5s", "block.minecraft.birch_button": "\u092d\u0942\u0930\u094d\u091c \u0915\u093e \u092c\u091f\u0928 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u091a\u0947\u0930\u0940 \u092c\u091f\u0928 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u0915\u093f\u0930\u092e\u093f\u091c\u0940 \u092c\u091f\u0928 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0915\u093e\u0932\u093e \u092c\u093e\u0901\u091c \u0915\u093e \u092c\u091f\u0928 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u091c\u0902\u0917\u0932 \u0915\u093e \u092c\u091f\u0928 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u092e\u0948\u0902\u0917\u094d\u0930\u094b\u0935 \u092c\u091f\u0928 \ue102\u22651.5s", "block.minecraft.oak_button": "\u092c\u093e\u0901\u091c \u0915\u093e \u092c\u091f\u0928 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "peela ok batan \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u091a\u092e\u0915\u0926\u093e\u0930 \u0915\u093e\u0932\u093e\u092a\u093e\u0937\u093e\u0923 \u0915\u093e \u092c\u091f\u0928 \ue1021s", "block.minecraft.spruce_button": "\u092a\u094d\u0930\u0938\u0930\u0932 \u0915\u093e \u092c\u091f\u0928 \ue102\u22651.5s", "block.minecraft.stone_button": "\u092a\u0925\u0930\u0940\u0932\u093e \u092c\u091f\u0928 \ue1021s", "block.minecraft.warped_button": "\u0935\u093f\u0915\u0943\u0924 \u092c\u091f\u0928 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u092c\u092c\u0942\u0932 \u0915\u093e \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u092c\u093e\u0902\u0938 \u0926\u092c\u093e\u0935 \u092a\u094d\u0932\u0947\u091f \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u092d\u0942\u0930\u094d\u091c \u0915\u093e \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u091a\u0947\u0930\u0940 \u0926\u092c\u093e\u0935 \u092a\u094d\u0932\u0947\u091f \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u0915\u093f\u0930\u092e\u093f\u091c\u0940 \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0915\u093e\u0932\u093e \u092c\u093e\u0901\u091c \u0915\u093e \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u092d\u093e\u0930\u0940 \u092d\u093e\u0930\u093f\u0924 \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u091c\u0902\u0917\u0932 \u0915\u093e \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u0939\u0932\u094d\u0915\u093e \u092d\u093e\u0930\u093f\u0924 \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u092e\u0948\u0902\u0917\u094d\u0930\u094b\u0935 \u092a\u094d\u0930\u0947\u0936\u0930 \u092a\u094d\u0932\u0947\u091f \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u092c\u093e\u0901\u091c \u0915\u093e \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u092b\u0940\u0915\u093e  \u092c\u0932\u0942\u0924 \u092a\u094d\u0930\u0947\u0936\u0930 \u092a\u094d\u0932\u0947\u091f \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u091a\u092e\u0915\u0926\u093e\u0930 \u0915\u093e\u0932\u093e\u092a\u093e\u0937\u093e\u0923 \u0915\u093e \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u092a\u094d\u0930\u0938\u0930\u0932 \u0915\u093e \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u092a\u0924\u094d\u0925\u0930 \u0915\u093e \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0935\u093f\u0915\u0943\u0924 \u0926\u093e\u092c \u092a\u091f\u094d\u091f \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0938\u092e\u094d\u092e\u094b\u0939\u093f\u0924 \u0938\u094d\u0915\u0932\u0915 \u092e\u0939\u0938\u0941\u0938 \u0915\u0930\u0928\u0947\u0902 \u0935\u093e\u0932\u093e\u0964 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u0938\u091c\u093e \u0939\u0941\u0906 \u092c\u0930\u094d\u0924\u0928", "block.minecraft.detector_rail": "\u0921\u093f\u091f\u0947\u0915\u094d\u091f\u0930 \u0930\u0947\u0932 \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u0938\u0902\u0917\u0940\u0924-\u092f\u0902\u0924\u094d\u0930", "block.minecraft.lectern": "\u091c\u094d\u091e\u093e\u0928\u0924\u0940\u0920 \ue1020.1s", "block.minecraft.lightning_rod": "\u0924\u095c\u093f\u0924\u0926\u0902\u0921 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0938\u094d\u0915\u0932\u094d\u0915 \u0938\u0902\u0935\u0947\u0926\u0915 \ue1021.5s", "block.minecraft.target": "\u0928\u093f\u0936\u093e\u0928\u093e \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u091f\u094d\u0930\u093f\u092a\u0935\u093e\u092f\u0930 \u0939\u0941\u0915 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf804\uf801\u00a7r\u092c\u094d\u0930\u0908\u0902\u0917 \u0938\u094d\u091f\u0949\u0921\uf820\uf810\uf804\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "\u092c\u0948\u0930\u0932\uf880\uf808\uf804\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf804\uf801\u0935\u093e\u0924\u094d\u092f\u093e \u092d\u091f\u094d\u0920\u0940\uf820\uf810\uf804\uf802\uf801\u00a7f\ue005", "container.chest": "\u092c\u0915\u094d\u0938\u093e\uf880\uf808\uf802\uf801\u00a7f\ue009", "container.chestDouble": "\u092c\u0921\u093c\u093e \u092c\u0915\u094d\u0938\u093e\uf840\uf820\uf810\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf804\uf801\u0935\u093f\u0924\u0930\u0915\uf840\uf804\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\uf801\u0921\u094d\u0930\u0949\u092a\u0930\uf840\uf804\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf801\u092d\u091f\u094d\u0920\u0940\uf840\uf808\uf802\uf801\u00a7f\ue003", "container.hopper": "\u0906\u0907\u091f\u092e \u0939\u0942\u092a\u0930\uf840\uf820\uf808\u00a7f\ue006", "container.shulkerBox": "\u0936\u0932\u094d\u0915\u0930 \u092c\u0915\u094d\u0938\u093e\uf840\uf820\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf802\u0924\u0902\u0926\u0942\u0930\uf840\uf808\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0917\u093e\u0921\u093c\u0940 \u092e\u0947\u0902 \u092c\u0915\u094d\u0938\u093e\uf840\uf810\uf804\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0939\u0949\u092a\u0930 \u0915\u0947 \u0938\u093e\u0925 \u092e\u093e\u0907\u0928\u0915\u093e\u0930\u094d\u091f\uf820\uf804\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C\u096a\u0967\u096e - \u0967\u0967 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C\u096a\u0967\u096e - \u0967\u0969 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C\u096a\u0967\u096e - \u0916\u0902\u0921\u094b\u0902 \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C\u096a\u0967\u096e - \u092c\u093f\u0932\u094d\u0932\u0940 \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C\u096a\u0967\u096e - \u0926\u0942\u0930 \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}