{"block.minecraft.acacia_button": "\u0531\u056f\u0561\u0581\u056b\u0561\u0575\u056b \u0583\u0561\u0575\u057f\u056b\u0581 \u056f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0532\u0561\u0574\u0562\u0578\u0582\u056f\u056b\u0581 \u056f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.birch_button": "\u053f\u0565\u0579\u0578\u0582 \u0583\u0561\u0575\u057f\u056b\u0581 \u056f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0532\u0561\u056c\u0565\u0576\u0578\u0582 \u056f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.crimson_button": "\u0532\u0578\u057d\u0578\u0580\u0561\u0575\u056b\u0576 \u056f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0544\u0578\u0582\u0563 \u053f\u0561\u0572\u0576\u0578\u0582 \u0583\u0561\u0575\u057f\u056b\u0581 \u056f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.jungle_button": "\u0531\u0580\u0587\u0561\u0564\u0561\u0580\u0571\u0561\u0575\u056b\u0576 \u056e\u0561\u057c\u056b \u0583\u0561\u0575\u057f\u056b\u0581 \u056f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u0544\u0561\u0576\u0563\u0580\u0561\u0575\u056b\u0581 \u056f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.oak_button": "\u053f\u0561\u0572\u0576\u0578\u0582 \u0583\u0561\u0575\u057f\u056b\u0581 \u056f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u0534\u056a\u0563\u0578\u0582\u0575\u0576 \u056f\u0561\u0572\u0576\u0578\u0582 \u0583\u0561\u0575\u057f\u056b\u0581 \u056f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u0540\u0561\u0580\u0569\u0565\u0581\u057e\u0561\u056e \u057d\u0587\u0584\u0561\u0580\u0565 \u056f\u0578\u0573\u0561\u056f \ue1021s", "block.minecraft.spruce_button": "\u0535\u0572\u0587\u0576\u0578\u0582 \u056f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.stone_button": "\u0554\u0561\u0580\u0565 \u056f\u0578\u0573\u0561\u056f \ue1021s", "block.minecraft.warped_button": "\u0531\u0572\u0561\u057e\u0561\u0572\u057e\u0561\u056e \u053f\u0578\u0573\u0561\u056f \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u0531\u056f\u0561\u0581\u056b\u0561\u0575\u056b \u0583\u0561\u0575\u057f\u056b\u0581 \u0573\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0532\u0561\u0574\u0562\u0578\u0582\u056f\u0561\u0575\u056b\u0576 \u0543\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u053f\u0565\u0579\u0578\u0582 \u0583\u0561\u0575\u057f\u056b\u0581 \u0573\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0532\u0561\u056c\u0565\u0576\u0578\u0582 \u0573\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u0532\u0578\u057d\u0578\u0580\u0561\u0575\u056b\u0576 \u0543\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0544\u0578\u0582\u0563 \u056f\u0561\u0572\u0576\u0578\u0582 \u0583\u0561\u0575\u057f\u056b\u0581 \u0573\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u053e\u0561\u0576\u0580 \u056f\u0577\u057c\u057e\u0561\u056e \u0573\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u0531\u0580\u0587\u0561\u0564\u0561\u0580\u0571\u0561\u0575\u056b\u0576 \u056e\u0561\u057c\u056b \u0583\u0561\u0575\u057f\u056b\u0581 \u0573\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u0539\u0565\u0569\u0587 \u056f\u0577\u057c\u057e\u0561\u056e \u0573\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u0544\u0561\u0576\u0563\u0580\u0561\u0575\u056b\u0581 \u057d\u0565\u0572\u0574\u0561\u056f \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u053f\u0561\u0572\u0576\u0578\u0582 \u0583\u0561\u0575\u057f\u056b\u0581 \u0573\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u0534\u056a\u0563\u0578\u0582\u0575\u0576 \u056f\u0561\u0572\u0576\u0578\u0582 \u0583\u0561\u0575\u057f\u056b\u0581 \u0573\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u0540\u0561\u0580\u0569\u0565\u0581\u057e\u0561\u056e \u057d\u0587\u0584\u0561\u0580\u0565 \u0573\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u0535\u0572\u0587\u0576\u0578\u0582 \u0583\u0561\u0575\u057f\u056b\u0581 \u0573\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u0554\u0561\u0580\u0565 \u0543\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0531\u0572\u0561\u057e\u0561\u0572\u057e\u0561\u056e \u0543\u0576\u0577\u0561\u0569\u056b\u0569\u0565\u0572 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u053f\u0561\u056c\u056b\u0562\u0580\u0561\u0581\u057e\u0561\u056e \u054d\u056f\u0578\u0582\u056c\u056f \u057d\u0565\u0576\u057d\u0578\u0580 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u0536\u0561\u0580\u0564\u0561\u0574\u0561\u0576", "block.minecraft.detector_rail": "\u0540\u0561\u0575\u057f\u0576\u0561\u0562\u0565\u0580\u0578\u0572 \u054c\u0565\u056c\u057d \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u0546\u057e\u0561\u0563\u0561\u0580\u056f\u056b\u0579", "block.minecraft.lectern": "\u0531\u0574\u0562\u056b\u0578\u0576 \ue1020.1s", "block.minecraft.lightning_rod": "\u0547\u0561\u0576\u0569\u0561\u0580\u0563\u0565\u056c \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u054d\u056f\u0561\u056c\u056f \u054d\u0565\u0576\u057d\u0578\u057c \ue1021.5s", "block.minecraft.target": "\u0539\u056b\u0580\u0561\u056d \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u053f\u0565\u057c\u056b\u056f \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf810\uf804\u00a7r\u0539\u0578\u0582\u0580\u0574\u056b \u057a\u0561\u057f\u0580\u0561\u057d\u057f\u0574\u0561\u0576 \u056f\u0561\u0575\u0561\u0576\uf810\uf804\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "\u054f\u0561\u056f\u0561\u057c\uf880\uf808\uf804\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf801\u0540\u0561\u056c\u0574\u0561\u0576 \u057e\u0561\u057c\u0561\u0580\u0561\u0576\uf820\uf810\uf802\u00a7f\ue005", "container.chest": "\u054d\u0576\u0564\u0578\u0582\u056f\uf880\uf804\uf802\uf801\u00a7f\ue009", "container.chestDouble": "\u0544\u0565\u056e \u0533\u0561\u0576\u0571\u0561\u0580\u056f\u0572\uf840\uf820\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808\u0532\u0561\u0577\u056d\u056b\u0579\uf840\uf808\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf802\u0546\u0565\u057f\u056b\u0579\uf840\uf808\uf804\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf801\u054e\u0561\u057c\u0561\u0580\u0561\u0576\uf840\uf804\uf802\u00a7f\ue003", "container.hopper": "\u0531\u057c\u0561\u0580\u056f\u0561\u0576\u0565\u0580\u056b \u0541\u0561\u0563\u0561\u0580\uf840\uf808\uf804\u00a7f\ue006", "container.shulkerBox": "\u0547\u0561\u056c\u0584\u0565\u0580\u056b \u057f\u0578\u0582\u0583\uf840\uf820\uf804\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf804\uf802\uf801\u053e\u056d\u0561\u0576\u0578\u0581\uf840\uf808\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u054e\u0561\u0563\u0578\u0576 \u054d\u0576\u0564\u0578\u0582\u056f\u0578\u057e\uf840\uf810\uf804\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0541\u0561\u0563\u0561\u0580\u0578\u057e \u054e\u0561\u0563\u0578\u0576\uf840\uf810\uf808\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "\u054d\u0561\u0574\u0578\u0582\u0565\u056c \u0555\u0562\u0565\u0580\u0563 - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "\u053c\u0565\u0576\u0561 \u054c\u0565\u0575\u0576 - Creator (\u0565\u0580\u0561\u056a\u0577\u057f\u0561\u056f\u0561\u0576 \u200b\u200b\u0561\u0580\u056f\u0572) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "\u053c\u0565\u0576\u0561 \u054c\u0565\u0575\u0576 - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "\u053c\u0565\u0576\u0561 \u054c\u0565\u0575\u0576 - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "\u053c\u0565\u0576\u0561 \u054c\u0565\u0575\u0576 - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "\u0531\u0570\u0561\u0580\u0578\u0576 \u0547\u0565\u0580\u0578\u0586 - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "\u0531\u0570\u0561\u0580\u0578\u0576 \u0547\u0565\u0580\u0578\u0586 - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "\u0537\u0575\u0574\u0578\u057d \u054c\u0578\u0564\u0564\u056b - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}