{"block.minecraft.acacia_button": "Akacova knopka \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambusova knopka \ue102\u22651.5s", "block.minecraft.birch_button": "Br\u011bzova knopka \ue102\u22651.5s", "block.minecraft.cherry_button": "Vi\u0161njeva knopka \ue102\u22651.5s", "block.minecraft.crimson_button": "Bagrova knopka \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Mra\u010dnodubova knopka \ue102\u22651.5s", "block.minecraft.jungle_button": "D\u017eunglova knopka \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangrova knopka \ue102\u22651.5s", "block.minecraft.oak_button": "Dubova knopka \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Bl\u011bdodubova knopka \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Polirana \u010drnitova knopka \ue1021s", "block.minecraft.spruce_button": "Smr\u011bkova knopka \ue102\u22651.5s", "block.minecraft.stone_button": "Kamenna knopka \ue1021s", "block.minecraft.warped_button": "Izvra\u010dena knopka \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akacovy pritiskany platform \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambusovy pritiskany platform \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Br\u011bzovy pritiskany platform \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Vi\u0161njevy pritiskany platform \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Bagrovy pritiskany platform \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Mra\u010dnodubovy pritiskany platform \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Te\u017eky pritiskany platform \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "D\u017eunglovy pritiskany platform \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Legky pritiskany platform \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrovy pritiskany platform \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Dubovy pritiskany platform \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Bl\u011bdodubovy pritiskany platform \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Polirany \u010drnitovy pritiskany platform \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Smr\u011bkovy pritiskany platform \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Kamenny pritiskany platform \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Izvra\u010deny pritiskany platform \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrovany skuljnik \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffOzdobjeny grn", "block.minecraft.detector_rail": "Senzorova kol\u011bja \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffIgraju\u010da skrinja", "block.minecraft.lectern": "Pult \ue1020.1s", "block.minecraft.lightning_rod": "Rozga na bl\u011bskavice \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSenzor skulka \ue1021.5s", "block.minecraft.target": "C\u011blj \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Hak na provod \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf808\uf801\u00a7rNapitnik\uf840\uf808\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Bo\u010dka\uf880\uf808\uf804\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808\uf804\uf802\uf801Gore\u010di pe\u010d\uf840\uf801\u00a7f\ue005", "container.chest": "Skrinja\uf880\uf804\uf802\uf801\u00a7f\ue009", "container.chestDouble": "Velika skrinja\uf840\uf820\uf804\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf801Izkydatnik\uf840\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\uf802Izdava\u010d\uf840\uf808\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf801Pe\u010d\uf840\uf810\uf802\uf801\u00a7f\ue003", "container.hopper": "Nasypnik\uf880\uf801\u00a7f\ue006", "container.shulkerBox": "\u0160alkerova krabka\uf840\uf810\uf804\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf802\uf801Zape\u010d\uf840\uf808\uf804\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Vagonetka so skrinjeju\uf820\uf810\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Vagonetka s nasypnikom\uf820\uf810\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (muzikalna \u0161katulka) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}