{"block.minecraft.acacia_button": "\u30a2\u30ab\u30b7\u30a2\u306e\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u7af9\u306e\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.birch_button": "\u30b7\u30e9\u30ab\u30d0\u306e\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u30b5\u30af\u30e9\u306e\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u771f\u7d05\u306e\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u30c0\u30fc\u30af\u30aa\u30fc\u30af\u306e\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u30b8\u30e3\u30f3\u30b0\u30eb\u306e\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u30de\u30f3\u30b0\u30ed\u30fc\u30d6\u306e\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.oak_button": "\u30aa\u30fc\u30af\u306e\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u30da\u30fc\u30eb\u30aa\u30fc\u30af\u306e\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u78e8\u304b\u308c\u305f\u30d6\u30e9\u30c3\u30af\u30b9\u30c8\u30fc\u30f3\u306e\u30dc\u30bf\u30f3 \ue1021s", "block.minecraft.spruce_button": "\u30c8\u30a6\u30d2\u306e\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.stone_button": "\u77f3\u306e\u30dc\u30bf\u30f3 \ue1021s", "block.minecraft.warped_button": "\u6b6a\u3093\u3060\u30dc\u30bf\u30f3 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u30a2\u30ab\u30b7\u30a2\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u7af9\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u30b7\u30e9\u30ab\u30d0\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u30b5\u30af\u30e9\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u771f\u7d05\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u30c0\u30fc\u30af\u30aa\u30fc\u30af\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u91cd\u91cf\u7528\u611f\u5727\u677f \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u30b8\u30e3\u30f3\u30b0\u30eb\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u8efd\u91cf\u7528\u611f\u5727\u677f \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u30de\u30f3\u30b0\u30ed\u30fc\u30d6\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u30aa\u30fc\u30af\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u30da\u30fc\u30eb\u30aa\u30fc\u30af\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u78e8\u304b\u308c\u305f\u30d6\u30e9\u30c3\u30af\u30b9\u30c8\u30fc\u30f3\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u30c8\u30a6\u30d2\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u77f3\u306e\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u6b6a\u3093\u3060\u611f\u5727\u677f \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u8abf\u5f8b\u3055\u308c\u305f\u30b9\u30ab\u30eb\u30af\u30bb\u30f3\u30b5\u30fc \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u98fe\u308a\u58fa", "block.minecraft.detector_rail": "\u30c7\u30a3\u30c6\u30af\u30bf\u30fc\u30ec\u30fc\u30eb \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u30b8\u30e5\u30fc\u30af\u30dc\u30c3\u30af\u30b9", "block.minecraft.lectern": "\u66f8\u898b\u53f0 \ue1020.1s", "block.minecraft.lightning_rod": "\u907f\u96f7\u91dd \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u30b9\u30ab\u30eb\u30af\u30bb\u30f3\u30b5\u30fc \ue1021.5s", "block.minecraft.target": "\u7684 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u30c8\u30ea\u30c3\u30d7\u30ef\u30a4\u30e4\u30fc\u30d5\u30c3\u30af \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf808\uf804\uf802\u00a7r\u91b8\u9020\u53f0\uf840\uf808\uf804\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "\u6a3d\uf880\uf820\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf804\uf801\u6eb6\u9271\u7089\uf840\uf808\uf804\uf802\u00a7f\ue005", "container.chest": "\u30c1\u30a7\u30b9\u30c8\uf880\uf808\u00a7f\ue009", "container.chestDouble": "\u30e9\u30fc\u30b8\u30c1\u30a7\u30b9\u30c8\uf840\uf820\uf808\uf804\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf808\uf802\uf801\u30c7\u30a3\u30b9\u30da\u30f3\u30b5\u30fc\uf820\uf810\uf808\uf804\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\u30c9\u30ed\u30c3\u30d1\u30fc\uf840\uf804\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf801\u304b\u307e\u3069\uf840\uf808\uf804\uf802\u00a7f\ue003", "container.hopper": "\u30db\u30c3\u30d1\u30fc\uf880\uf808\u00a7f\ue006", "container.shulkerBox": "\u30b7\u30e5\u30eb\u30ab\u30fc\u30dc\u30c3\u30af\u30b9\uf840\uf810\uf808\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf804\uf801\u71fb\u88fd\u5668\uf840\uf808\uf804\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30c8\u30ed\u30c3\u30b3\uf840\uf808\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u30db\u30c3\u30d1\u30fc\u4ed8\u304d\u306e\u30c8\u30ed\u30c3\u30b3\uf840\uf808\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator\uff08\u30aa\u30eb\u30b4\u30fc\u30eb\uff09 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}