{"block.minecraft.acacia_button": "\u0410\u043a\u0430\u0446\u0438\u044f \u0442\u04af\u0439\u043c\u0435 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0411\u0430\u043c\u0431\u0443\u043a \u0442\u04af\u0439\u043c\u0435 \ue102\u22651.5s", "block.minecraft.birch_button": "\u049a\u0430\u0439\u044b\u04a3 \u0442\u04af\u0439\u043c\u0435 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0428\u0438\u0435 \u0442\u04af\u0439\u043c\u0435 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u049a\u044b\u0440\u043c\u044b\u0437\u044b \u0442\u04af\u0439\u043c\u0435 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u049a\u0430\u0440\u0430 \u0435\u043c\u0435\u043d \u0442\u04af\u0439\u043c\u0435 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u0414\u0436\u0443\u043d\u0433\u043b\u0438 \u0442\u04af\u0439\u043c\u0435\u0441\u0456 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u041c\u0430\u043d\u0433\u0440 \u0442\u04af\u0439\u043c\u0435\u0441\u0456 \ue102\u22651.5s", "block.minecraft.oak_button": "\u0415\u043c\u0435\u043d \u0442\u04af\u0439\u043c\u0435 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u049a\u0443 \u0435\u043c\u0435\u043d \u0442\u04af\u0439\u043c\u0435 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u0416\u044b\u043b\u0442\u044b\u0440 \u049b\u0430\u0440\u0430\u0442\u0430\u0441 \u0442\u04af\u0439\u043c\u0435 \ue1021s", "block.minecraft.spruce_button": "\u0428\u044b\u0440\u0448\u0430 \u0442\u04af\u0439\u043c\u0435 \ue102\u22651.5s", "block.minecraft.stone_button": "\u0422\u0430\u0441 \u0442\u04af\u0439\u043c\u0435 \ue1021s", "block.minecraft.warped_button": "\u0422\u0435\u0440\u0456\u0441 \u0442\u04af\u0439\u043c\u0435 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u0410\u043a\u0430\u0446\u0438\u044f \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0411\u0430\u043c\u0431\u0443\u043a \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u049a\u0430\u0439\u044b\u04a3 \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0428\u0438\u0435 \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u049a\u044b\u0440\u043c\u044b\u0437\u044b \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u049a\u0430\u0440\u0430 \u0435\u043c\u0435\u043d \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u0410\u0443\u044b\u0440 \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u0414\u0436\u0443\u043d\u0433\u043b\u0438 \u0431\u0430\u0441\u049b\u044b\u0448\u044b \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u0416\u0435\u04a3\u0456\u043b \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u041c\u0430\u043d\u0433\u0440 \u0431\u0430\u0441\u049b\u044b\u0448\u044b \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0415\u043c\u0435\u043d \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u049a\u0443 \u0435\u043c\u0435\u043d \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u0416\u044b\u043b\u0442\u044b\u0440 \u049b\u0430\u0440\u0430\u0442\u0430\u0441 \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u0428\u044b\u0440\u0448\u0430 \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u0422\u0430\u0441 \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0422\u0435\u0440\u0456\u0441 \u0431\u0430\u0441\u049b\u044b\u0448 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0422\u0435\u04a3\u0448\u0435\u043b\u0433\u0435\u043d \u0441\u0435\u0437\u0433\u0456\u0440 \u0441\u043a\u0430\u043b\u043a \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u04e8\u0440\u043d\u0435\u043a\u0442\u0456 \u049b\u04b1\u043c\u044b\u0440\u0430", "block.minecraft.detector_rail": "\u0414\u0435\u0442\u0435\u043a\u0442\u043e\u0440 \u0442\u0435\u043c\u0456\u0440\u0436\u043e\u043b \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u041a\u04af\u0439\u0441\u0430\u043d\u0434\u044b\u049b", "block.minecraft.lectern": "\u041c\u0456\u043d\u0431\u0435 \ue1020.1s", "block.minecraft.lightning_rod": "\u0416\u0430\u0439\u0442\u0430\u0440\u0442\u049b\u044b\u0448 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0421\u0435\u0437\u0433\u0456\u0440 \u0441\u043a\u0430\u043b\u043a \ue1021.5s", "block.minecraft.target": "\u041d\u044b\u0441\u0430\u043d\u0430 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u041a\u0435\u0440\u0433\u0456 \u0456\u043b\u043c\u0435\u0433\u0456 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf804\uf801\u00a7r\u0414\u0435\u043c\u0434\u0435\u0433\u0456\u0448\uf840\uf804\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "\u0411\u04e9\u0448\u043a\u0435\uf880\uf808\uf804\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808\uf804\uf802\u0411\u0430\u043b\u049b\u044b\u0442\u049b\u044b\u0448\uf840\u00a7f\ue005", "container.chest": "\u0421\u0430\u043d\u0434\u044b\u049b\uf880\uf804\uf802\u00a7f\ue009", "container.chestDouble": "\u04d8\u0431\u0434\u0456\u0440\u0435\uf880\uf808\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf802\u0422\u0430\u0440\u0430\u0442\u049b\u044b\u0448\uf840\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf802\u0422\u0430\u0441\u0442\u0430\u0443\u044b\u0440\uf840\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf801\u041f\u0435\u0448\uf840\uf810\uf802\uf801\u00a7f\ue003", "container.hopper": "\u049a\u04b1\u0439\u0493\u044b\u0448\uf880\uf804\uf802\u00a7f\ue006", "container.shulkerBox": "\u0428\u0430\u043b\u043a\u0435\u0440 \u0436\u04d9\u0448\u0456\u0433\u0456\uf840\uf820\uf808\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf804\u042b\u0441\u0442\u0430\u0493\u044b\u0448\uf840\uf804\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0421\u0430\u043d\u0434\u044b\u049b\u0442\u044b \u0430\u0440\u0431\u0430\uf840\uf810\uf808\uf804\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u049a\u04b1\u0439\u0493\u044b\u0448\u0442\u044b \u0430\u0440\u0431\u0430\uf840\uf810\uf808\uf804\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2014 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2014 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "\u0421\u0430\u043c\u0443\u0435\u043b \u041e\u0431\u0435\u0440\u0433 \u2014 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2014 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2014 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2014 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "\u041b\u0438\u043d\u0430 \u0420\u0435\u0439\u043d \u2014 Creator (\u0421\u0430\u0437\u0434\u044b \u049b\u043e\u0431\u0434\u0438\u0448\u0430) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "\u041b\u0438\u043d\u0430 \u0420\u0435\u0439\u043d \u2014 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2014 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2014 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2014 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "\u041b\u0438\u043d\u0430 \u0420\u0435\u0439\u043d \u2014 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "\u041b\u0438\u043d\u0430 \u0420\u0435\u0439\u043d \u2014 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "\u0410\u0430\u0440\u043e\u043d \u0428\u0435\u0440\u043e\u0444 \u2014 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "\u0410\u0430\u0440\u043e\u043d \u0428\u0435\u0440\u043e\u0444 \u2014 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2014 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2014 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2014 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2014 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}