{"block.minecraft.acacia_button": "\uc544\uce74\uc2dc\uc544\ub098\ubb34 \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.bamboo_button": "\ub300\ub098\ubb34 \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.birch_button": "\uc790\uc791\ub098\ubb34 \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.cherry_button": "\ubc9a\ub098\ubb34 \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.crimson_button": "\uc9c4\ud64d\ube5b \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\uc9d9\uc740 \ucc38\ub098\ubb34 \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.jungle_button": "\uc815\uae00\ub098\ubb34 \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.mangrove_button": "\ub9f9\uadf8\ub85c\ube0c\ub098\ubb34 \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.oak_button": "\ucc38\ub098\ubb34 \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\ucc3d\ubc31\ud55c \ucc38\ub098\ubb34 \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\uc724\ub098\ub294 \ud751\uc554 \ubc84\ud2bc \ue1021s", "block.minecraft.spruce_button": "\uac00\ubb38\ube44\ub098\ubb34 \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.stone_button": "\ub3cc \ubc84\ud2bc \ue1021s", "block.minecraft.warped_button": "\ub4a4\ud2c0\ub9b0 \ubc84\ud2bc \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\uc544\uce74\uc2dc\uc544\ub098\ubb34 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\ub300\ub098\ubb34 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\uc790\uc791\ub098\ubb34 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\ubc9a\ub098\ubb34 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\uc9c4\ud64d\ube5b \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\uc9d9\uc740 \ucc38\ub098\ubb34 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\uc911\ud615 \ubb34\uac8c \uc555\ub825\ud310 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\uc815\uae00\ub098\ubb34 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\uacbd\ud615 \ubb34\uac8c \uc555\ub825\ud310 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\ub9f9\uadf8\ub85c\ube0c\ub098\ubb34 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\ucc38\ub098\ubb34 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\ucc3d\ubc31\ud55c \ucc38\ub098\ubb34 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\uc724\ub098\ub294 \ud751\uc554 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\uac00\ubb38\ube44\ub098\ubb34 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\ub3cc \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\ub4a4\ud2c0\ub9b0 \uc555\ub825\ud310 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\uc870\uc728\ud55c \uc2a4\uceec\ud06c \uac10\uc9c0\uccb4 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\uc7a5\uc2dd\ub41c \ub3c4\uc790\uae30", "block.minecraft.detector_rail": "\uac10\uc9c0 \ub808\uc77c \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\uc8fc\ud06c\ubc15\uc2a4", "block.minecraft.lectern": "\ub3c5\uc11c\ub300 \ue1020.1s", "block.minecraft.lightning_rod": "\ud53c\ub8b0\uce68 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\uc2a4\uceec\ud06c \uac10\uc9c0\uccb4 \ue1021.5s", "block.minecraft.target": "\uacfc\ub141 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\ucca0\uc0ac \ub36b \uac08\uace0\ub9ac \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf808\uf804\uf802\uf801\u00a7r\uc591\uc870\uae30\uf840\uf810\u00a7f\ue002\uf804\uf801", "container.barrel": "\ud1b5\uf880\uf820\uf804\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf804\uf802\uc6a9\uad11\ub85c\uf840\uf810\u00a7f\ue005", "container.chest": "\uc0c1\uc790\uf880\uf810\uf808\uf804\u00a7f\ue009", "container.chestDouble": "\ud070 \uc0c1\uc790\uf880\uf810\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808\uf804\uf802\ubc1c\uc0ac\uae30\uf840\uf810\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf802\uacf5\uae09\uae30\uf840\uf810\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf802\ud654\ub85c\uf840\uf810\uf804\u00a7f\ue003", "container.hopper": "\uc544\uc774\ud15c \ud638\ud37c\uf880\u00a7f\ue006", "container.shulkerBox": "\uc15c\ucee4 \uc0c1\uc790\uf880\uf808\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf804\uf802\ud6c8\uc5f0\uae30\uf840\uf810\u00a7f\ue004", "entity.minecraft.chest_minecart": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808\uf840\uf810\uf808\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\ud638\ud37c\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808\uf840\uf810\uf808\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (\uc624\ub974\uace8) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}