{"block.minecraft.acacia_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0ea1\u0ec9\u0ead\u0eb2\u0ec0\u0e84\u0ec0\u0e8a\u0e8d \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0ea1\u0ec9\u0ec4\u0e9c\u0ec8 \ue102\u22651.5s", "block.minecraft.birch_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0ea1\u0ec9\u0ea2\u0eb7\u0e99\u0e95\u0ebb\u0ec9\u0e99 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0ea1\u0ec9\u0e8a\u0eb2\u0e81\u0eb8\u0ea3\u0eb0 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0ea1\u0ec9\u0eaa\u0eb5\u0ec0\u0ea5\u0eb7\u0ead\u0e94 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0ea1\u0ec9\u0ec2\u0ead\u0e81\u0e94\u0eb3 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0ea1\u0ec9\u0e9b\u0ec8\u0eb2\u0e94\u0ebb\u0e87\u0e94\u0eb4\u0e9a \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0ea1\u0ec9\u0ec2\u0e81\u0e87\u0e81\u0eb2\u0e87 \ue102\u22651.5s", "block.minecraft.oak_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0ea1\u0ec9\u0ec2\u0ead\u0e81 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Pale Oak Button \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0eab\u0eb5\u0e99\u0e94\u0eb3\u0e82\u0eb1\u0e94 \ue1021s", "block.minecraft.spruce_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0ea1\u0ec9\u0eaa\u0eb0\u0e9b\u0ea3\u0eb9\u0e94 \ue102\u22651.5s", "block.minecraft.stone_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0eab\u0eb5\u0e99 \ue1021s", "block.minecraft.warped_button": "\u0e9b\u0eb8\u0ec8\u0ea1\u0ec4\u0ea1\u0ec9\u0e9b\u0ec8\u0eb2\u0e9c\u0eb5\u0e9a\u0ec9\u0eb2 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0ead\u0eb2\u0ec0\u0e84\u0ec0\u0e8a\u0e8d \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0ec4\u0e9c\u0ec8 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0ea2\u0eb7\u0e99\u0e95\u0ebb\u0ec9\u0e99 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0e8a\u0eb2\u0e81\u0eb8\u0ea3\u0eb0 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0eaa\u0eb5\u0ec0\u0ea5\u0eb7\u0ead\u0e94 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0ec2\u0ead\u0e81\u0e94\u0eb3 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0e96\u0ec8\u0ea7\u0e87\u0e99\u0ec9\u0eb3\u0edc\u0eb1\u0e81\u0ec2\u0e84\u0e94\u0edc\u0eb1\u0e81 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0e9b\u0ec8\u0eb2\u0e94\u0ebb\u0e87\u0e94\u0eb4\u0e9a \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0e96\u0ec8\u0ea7\u0e87\u0e99\u0ec9\u0eb3\u0edc\u0eb1\u0e81\u0ec2\u0e84\u0e94\u0ec0\u0e9a\u0ebb\u0eb2 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0ec2\u0e81\u0e87\u0e81\u0eb2\u0e87 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0ec2\u0ead\u0e81 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0ec2\u0ead\u0e81\u0e94\u0eb3 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0eab\u0eb5\u0e99\u0e94\u0eb3\u0e82\u0eb1\u0e94 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0eaa\u0eb0\u0e9b\u0ea3\u0eb9\u0e94 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0eab\u0eb5\u0e99 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0ec1\u0e9b\u0ec9\u0e99\u0ea2\u0ebd\u0e9a\u0ec4\u0ea1\u0ec9\u0e9b\u0ec8\u0eb2\u0e9c\u0eb5\u0e9a\u0ec9\u0eb2 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0eaa\u0eb0\u0ec0\u0e81\u0ebb\u0eb2\u0e81\u0ea7\u0e94\u0e88\u0eb1\u0e9a\u0ec1\u0eae\u0e87\u0eaa\u0eb1\u0ec8\u0e99 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u0ec2\u0e96\u0e95\u0ebb\u0e9a\u0ec1\u0e95\u0ec8\u0e87", "block.minecraft.detector_rail": "\u0ea5\u0eb2\u0e87\u0e81\u0ea7\u0e94\u0e88\u0eb1\u0e9a \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u0e95\u0eb9\u0ec9\u0ec0\u0e9e\u0e87", "block.minecraft.lectern": "\u0ec1\u0e97\u0ec8\u0e99\u0ead\u0ec8\u0eb2\u0e99\u0e9b\u0eb6\u0ec9\u0ea1 \ue1020.1s", "block.minecraft.lightning_rod": "\u0eaa\u0eb2\u0e8d\u0ea5\u0ecd\u0ec9\u0e9f\u0ec9\u0eb2 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0eaa\u0eb0\u0ec0\u0e81\u0ebb\u0eb2\u0e81\u0ea7\u0e94\u0e88\u0eb1\u0e9a \ue1021.5s", "block.minecraft.target": "\u0ec0\u0e9b\u0ebb\u0ec9\u0eb2\u0e8d\u0eb4\u0e87 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u0e82\u0ecd\u0e81\u0ec8\u0ebd\u0ea7\u0ec0\u0e8a\u0eb7\u0ead\u0e81\u0e81\u0eb1\u0e9a\u0e94\u0eb1\u0e81 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf808\uf804\uf801\u00a7r\u0ec1\u0e97\u0ec8\u0e99\u0e9b\u0eb8\u0e87\u0ea2\u0eb2\uf840\uf808\uf804\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "\u0e96\u0eb1\u0e87\u0ec4\u0ea1\u0ec9\uf880\uf810\uf804\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf802\uf801\u0ec0\u0e95\u0ebb\u0eb2\u0eab\u0ebc\u0ead\u0ea1\uf840\uf808\uf804\uf801\u00a7f\ue005", "container.chest": "\u0eab\u0eb5\u0e9a\uf880\uf810\uf808\uf804\uf802\uf801\u00a7f\ue009", "container.chestDouble": "\u0eab\u0eb5\u0e9a\u0ec3\u0eab\u0e8d\u0ec8\uf880\uf810\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808\uf804\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0e8d\u0eb4\u0e87\uf840\uf808\uf804\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0e94\u0ea3\u0ecb\u0ead\u0e9a\uf840\uf808\uf802\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf801\u0ec0\u0e95\u0ebb\u0eb2\u0ec0\u0e9c\u0ebb\u0eb2\uf840\uf808\uf804\uf802\u00a7f\ue003", "container.hopper": "\u0e97\u0ecd\u0ec8\u0eaa\u0ebb\u0ec8\u0e87\u0ec4\u0ead\u0ec0\u0e97\u0eb1\u0ea1\uf880\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "\u0e81\u0ec8\u0ead\u0e87\u0ec0\u0e8a\u0ebb\u0eb2\u0ec0\u0e81\u0eb5\uf880\uf808\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf804\uf802\u0ec0\u0e95\u0ebb\u0eb2\u0eae\u0ebb\u0ea1\u0e84\u0ea7\u0eb1\u0e99\uf840\uf804\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0ea5\u0ebb\u0e94\u0ea5\u0eb2\u0e87\u0e9e\u0ec9\u0ead\u0ea1\u0eab\u0eb5\u0e9a\uf840\uf820\uf810\uf808\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0ea5\u0ebb\u0e94\u0ea5\u0eb2\u0e87\u0e9e\u0ec9\u0ead\u0ea1\u0e97\u0ecd\u0ec8\u0eaa\u0ebb\u0ec8\u0e87\uf840\uf820\uf810\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}