{"block.minecraft.acacia_button": "Ak\u0101cijas poga \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambusa poga \ue102\u22651.5s", "block.minecraft.birch_button": "B\u0113rza poga \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0136ir\u0161a poga \ue102\u22651.5s", "block.minecraft.crimson_button": "Tum\u0161sarkana poga \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Tum\u0161\u0101 ozola poga \ue102\u22651.5s", "block.minecraft.jungle_button": "D\u017eung\u013cu koka poga \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangroves poga \ue102\u22651.5s", "block.minecraft.oak_button": "Ozola poga \ue102\u22651.5s", "block.minecraft.pale_oak_button": "B\u0101l\u0101 ozola poga \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Pul\u0113ta Melnakmens Poga \ue1021s", "block.minecraft.spruce_button": "Egles poga \ue102\u22651.5s", "block.minecraft.stone_button": "Akmens poga \ue1021s", "block.minecraft.warped_button": "Izloc\u012bta poga \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Ak\u0101cijas spiediena pl\u0101tne \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambusa spiediena pl\u0101ksne \ue102\u22651s", "block.minecraft.birch_pressure_plate": "B\u0113rza spiediena pl\u0101tne \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0136ir\u0161a spiediena pl\u0101tne \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Tum\u0161sarkana spiediena pl\u0101ksne \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Tum\u0161\u0101 ozola spiediena pl\u0101tne \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Smaga spiediena pl\u0101tne \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "D\u017eung\u013cu koka spiediena pl\u0101tne \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Viegla spiediena pl\u0101tne \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangroves spiediena pl\u0101ksne \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Ozola spiediena pl\u0101tne \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "B\u0101l\u0101 ozola spiediena pl\u0101tne \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Pul\u0113ta Melnakmens Spiediena Pl\u0101ksne \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Egles spiediena pl\u0101tne \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Akmens spiediena pl\u0101tne \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Izloc\u012bta spiediena pl\u0101ksne \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feNoregul\u0113ts skalu sensors \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffIzdekor\u0113ts pods", "block.minecraft.detector_rail": "Detektorsliedes \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffPla\u0161u atska\u0146ot\u0101js", "block.minecraft.lectern": "Lektora galds \ue1020.1s", "block.minecraft.lightning_rod": "Zibensnoved\u0113js \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk sensors \ue1021.5s", "block.minecraft.target": "M\u0113r\u0137is \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Lamatu \u0101\u0137is \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf808\uf801\u00a7rBr\u016bv\u0113\u0161anas stat\u012bvs\uf820\uf808\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "Muca\uf880\uf810\uf804\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf804\uf801Domnas kr\u0101sns\uf820\uf810\uf804\uf802\u00a7f\ue005", "container.chest": "L\u0101de\uf880\uf810\uf804\u00a7f\ue009", "container.chestDouble": "Liel\u0101 l\u0101de\uf840\uf820\uf810\uf808\uf804\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf802\uf801Iz\u0161\u0101v\u0113js\uf840\uf804\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf808\uf804\uf802\uf801Izsvied\u0113js\uf840\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808Kr\u0101sns\uf840\uf808\uf802\u00a7f\ue003", "container.hopper": "Priek\u0161metu piltuve\uf840\uf810\uf802\u00a7f\ue006", "container.shulkerBox": "Shulker kaste\uf840\uf820\uf804\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808\uf804\uf802\uf801K\u016bpin\u0101tava\uf840\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Vagons ar l\u0101di\uf840\uf820\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Vagons ar piltuvi\uf840\uf810\uf804\uf802\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (M\u016bzikas kaste) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}