{"block.minecraft.acacia_button": "\u0425\u0443\u0430\u0439\u0441 \u043c\u043e\u0434\u043e\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0425\u0443\u043b\u0441\u0430\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.birch_button": "\u0425\u0443\u0441 \u043c\u043e\u0434\u043e\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0418\u043d\u0442\u043e\u043e\u0440\u044b\u043d \u043c\u043e\u0434\u043e\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u041d\u04e9\u0436\u0438\u0442 \u043c\u043e\u0434\u043e\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0425\u0430\u0440 \u0446\u0430\u0440\u0441 \u043c\u043e\u0434\u043e\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u0428\u0438\u0440\u044d\u043d\u0433\u044d\u043d \u043e\u0439\u043d \u043c\u043e\u0434\u043e\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u041c\u0430\u043d\u0433\u0440\u043e \u043c\u043e\u0434\u043e\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.oak_button": "\u0426\u0430\u0440\u0441 \u043c\u043e\u0434\u043e\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u0417\u044d\u0432\u0445\u0438\u0439 \u0446\u0430\u0440\u0441 \u043c\u043e\u0434\u043e\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u04e8\u043d\u0433\u04e9\u043b\u0441\u04e9\u043d \u0445\u0430\u0440 \u0447\u0443\u043b\u0443\u0443\u043d \u0442\u043e\u0432\u0447 \ue1021s", "block.minecraft.spruce_button": "\u0413\u0430\u0446\u0443\u0443\u0440 \u043c\u043e\u0434\u043e\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.stone_button": "\u0427\u0443\u043b\u0443\u0443\u043d \u0442\u043e\u0432\u0447 \ue1021s", "block.minecraft.warped_button": "\u0413\u0430\u0436\u0443\u0443\u0434\u0441\u0430\u043d \u043c\u043e\u0434\u043e\u043d \u0442\u043e\u0432\u0447 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u0425\u0443\u0430\u0439\u0441 \u043c\u043e\u0434\u043e\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0425\u0443\u043b\u0441\u0430\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u0425\u0443\u0441 \u043c\u043e\u0434\u043e\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0418\u043d\u0442\u043e\u043e\u0440\u044b\u043d \u043c\u043e\u0434\u043e\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u041d\u04e9\u0436\u0438\u0442 \u043c\u043e\u0434\u043e\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0425\u0430\u0440 \u0446\u0430\u0440\u0441 \u043c\u043e\u0434\u043e\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u0425\u04af\u043d\u0434 \u0436\u0438\u043d\u0433\u0438\u0439\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u0428\u0438\u0440\u044d\u043d\u0433\u044d\u043d \u043e\u0439\u043d \u043c\u043e\u0434\u043e\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u0425\u04e9\u043d\u0433\u04e9\u043d \u0436\u0438\u043d\u0433\u0438\u0439\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u041c\u0430\u043d\u0433\u0440\u043e \u043c\u043e\u0434\u043e\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0426\u0430\u0440\u0441 \u043c\u043e\u0434\u043e\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u0417\u044d\u0432\u0445\u0438\u0439 \u0446\u0430\u0440\u0441 \u043c\u043e\u0434\u043e\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u04e8\u043d\u0433\u04e9\u043b\u0441\u04e9\u043d \u0445\u0430\u0440 \u0447\u0443\u043b\u0443\u0443\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u0413\u0430\u0446\u0443\u0443\u0440 \u043c\u043e\u0434\u043e\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u0427\u0443\u043b\u0443\u0443\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0413\u0430\u0436\u0443\u0443\u0434\u0441\u0430\u043d \u043c\u043e\u0434\u043e\u043d \u0434\u0430\u0440\u0430\u043b\u0442\u044b\u043d \u0445\u0430\u0432\u0442\u0430\u043d \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0422\u043e\u0445\u0438\u0440\u0443\u0443\u043b\u0441\u0430\u043d \u043c\u044d\u0434\u0440\u044d\u0433\u0447 \u0441\u043a\u0430\u043b\u043a \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u0427\u0438\u043c\u044d\u0433\u043b\u044d\u0441\u044d\u043d \u0432\u0430\u0430\u0440", "block.minecraft.detector_rail": "\u0418\u043b\u0440\u04af\u04af\u043b\u044d\u0433\u0447 \u0442\u04e9\u043c\u04e9\u0440 \u0437\u0430\u043c \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u041f\u044f\u043d\u0437 \u0442\u043e\u0433\u043b\u0443\u0443\u043b\u0430\u0433\u0447", "block.minecraft.lectern": "\u0418\u043d\u0434\u044d\u0440 \ue1020.1s", "block.minecraft.lightning_rod": "\u0410\u044f\u043d\u0433\u0430 \u0433\u0430\u0437\u0430\u0440\u0434\u0443\u0443\u043b\u0430\u0433\u0447 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u041c\u044d\u0434\u0440\u044d\u0433\u0447 \u0441\u043a\u0430\u043b\u043a \ue1021.5s", "block.minecraft.target": "\u0411\u0430\u0439 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u0422\u044d\u044d\u0433\u043b\u04af\u04af\u0440 \u0443\u0442\u0430\u0441\u043d\u044b \u0434\u044d\u0433\u044d\u044d \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\uf802\uf801\u00a7r\u0425\u0430\u043d\u0434 \u043d\u044d\u0440\u044d\u0433\u0447\uf820\uf810\uf808\uf804\u00a7f\ue002\uf804\uf801", "container.barrel": "\u0422\u043e\u0440\u0445\uf880\uf810\uf804\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf801\u0425\u0430\u0439\u043b\u0443\u0443\u043b\u0430\u0445 \u0437\u0443\u0443\u0445\uf820\uf810\uf802\uf801\u00a7f\ue005", "container.chest": "\u0410\u0432\u0434\u0430\u0440\uf880\uf808\uf804\uf801\u00a7f\ue009", "container.chestDouble": "\u0422\u043e\u043c \u0410\u0432\u0434\u0430\u0440\uf840\uf820\uf810\uf804\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf804\uf802\u0425\u0430\u0440\u0432\u0430\u0433\u0447\uf840\uf804\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\uf802\u0423\u043d\u0430\u0433\u0430\u0433\u0447\uf840\uf808\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802\u0417\u0443\u0443\u0445\uf840\uf810\u00a7f\ue003", "container.hopper": "\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447\uf840\uf820\uf810\uf802\u00a7f\ue006", "container.shulkerBox": "\u0428\u0430\u043b\u043a\u0435\u0440 \u0445\u0430\u0439\u0440\u0446\u0430\u0433\uf840\uf810\uf808\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf804\u0423\u0442\u0430\u0433\u0447\uf840\uf808\uf804\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433\uf840\uf810\uf808\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "\u0421\u0430\u043c\u0443\u0435\u043b\u044c \u041e\u0431\u0435\u0440\u0433 - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "\u041b\u0435\u043d\u0430 \u0420\u044d\u0439\u043d - Creator (\u042d\u0433\u0448\u0438\u0433\u0442 \u0445\u0430\u0439\u0440\u0446\u0430\u0433) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "\u041b\u0435\u043d\u0430 \u0420\u044d\u0439\u043d - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "\u041b\u0435\u043d\u0430 \u0420\u044d\u0439\u043d - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "\u041b\u0435\u043d\u0430 \u0420\u044d\u0439\u043d - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "\u0410\u0430\u0440\u043e\u043d \u0428\u0435\u0440\u043e\u0444 - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "\u0410\u0430\u0440\u043e\u043d \u0428\u0435\u0440\u043e\u0444 - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}