{"block.minecraft.acacia_button": "\u0b85\u0b95\u0bbe\u0b9a\u0bbf \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0bae\u0bc2\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bcd \u0baa\u0bca\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9\u0bcd \ue102\u22651.5s", "block.minecraft.birch_button": "\u0baa\u0bbf\u0bb0\u0bcd\u0b9a\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0b9a\u0bc6\u0bb0\u0bcd\u0bb0\u0bbf \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \ue102\u22651.5s", "block.minecraft.crimson_button": "\u0b95\u0bbf\u0bb0\u0bbf\u0bae\u0bcd\u0b9a\u0ba9\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0b9f\u0bbe\u0bb0\u0bcd\u0b95\u0bcd \u0b93\u0b95\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \ue102\u22651.5s", "block.minecraft.jungle_button": "\u0b9c\u0b99\u0bcd\u0b95\u0bbf\u0bb3\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u0b9a\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0ba8\u0bbf\u0bb2 \u0bae\u0bb0 \u0baa\u0bca\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9\u0bcd \ue102\u22651.5s", "block.minecraft.oak_button": "\u0b93\u0b95\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Pale Oak Button \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u0bae\u0bc6\u0bb0\u0bc1\u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0baa\u0bbf\u0bb3\u0bbe\u0b95\u0bcd\u0bb8\u0bcd\u0b9f\u0bcb\u0ba9\u0bcd \u0baa\u0bca\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9\u0bcd \ue1021s", "block.minecraft.spruce_button": "\u0bb8\u0bcd\u0baa\u0bcd\u0bb0\u0bc2\u0bb8\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \ue102\u22651.5s", "block.minecraft.stone_button": "\u0bb8\u0bcd\u0b9f\u0bcb\u0ba9\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \ue1021s", "block.minecraft.warped_button": "\u0bb5\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0b9f\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u0b85\u0b95\u0bcd\u0bb8\u0bbe\u0bb0\u0bbf\u0baf\u0bbe \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0bae\u0bc2\u0b99\u0bcd\u0b95\u0bbf\u0bb2\u0bcd \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u0baa\u0bbf\u0bb0\u0bcd\u0b9a\u0bcd \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0b9a\u0bc6\u0bb0\u0bcd\u0bb0\u0bbf \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u0b95\u0bbf\u0bb0\u0bbf\u0bae\u0bcd\u0b9a\u0ba9\u0bcd \u0baa\u0bbf\u0bb0\u0bb7\u0bb0\u0bcd \u0baa\u0bbf\u0bb3\u0bc7\u0b9f\u0bcd \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0b9f\u0bbe\u0bb0\u0bcd\u0b95\u0bcd \u0b93\u0b95\u0bcd \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u0b95\u0ba9\u0bb0\u0b95 \u0b8e\u0b9f\u0bc8 \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4 \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u0b9c\u0b99\u0bcd\u0b95\u0bbf\u0bb3\u0bcd \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u0bb2\u0bc7\u0b9a\u0bbe\u0ba9 \u0b8e\u0b9f\u0bc8 \u0b95\u0bca\u0ba3\u0bcd\u0b9f \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u0b9a\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0ba8\u0bbf\u0bb2 \u0bae\u0bb0 \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0b93\u0b95\u0bcd \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u0bae\u0bc6\u0bb0\u0bc1\u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0baa\u0bbf\u0bb3\u0bbe\u0b95\u0bcd\u0bb8\u0bcd\u0b9f\u0bcb\u0ba9\u0bcd \u0baa\u0bbf\u0bb0\u0bb7\u0bb0\u0bcd \u0baa\u0bbf\u0bb3\u0bc7\u0b9f\u0bcd \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u0bb8\u0bcd\u0baa\u0bcd\u0bb0\u0bc2\u0bb8\u0bcd \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u0b95\u0bb2\u0bcd \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0bb5\u0bbe\u0bb0\u0bcd\u0baa\u0bcd \u0baa\u0bbf\u0bb0\u0bb7\u0bb0\u0bcd \u0baa\u0bbf\u0bb3\u0bc7\u0b9f\u0bcd \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0b85\u0bb3\u0bb5\u0bc0\u0b9f\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bb8\u0bcd\u0b95\u0bb2\u0bcd\u0b95\u0bcd \u0b9a\u0bc6\u0ba9\u0bcd\u0b9a\u0bbe\u0bb0\u0bcd \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u0b85\u0bb2\u0b99\u0bcd\u0b95\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1 \u0baa\u0bbe\u0b9f\u0bcd", "block.minecraft.detector_rail": "\u0b95\u0ba3\u0bcd\u0b9f\u0bb1\u0bbf\u0ba4\u0bb2\u0bcd \u0bb0\u0baf\u0bbf\u0bb2\u0bcd \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u0b9c\u0bc2\u0b95\u0bcd\u0baa\u0bbe\u0b95\u0bcd\u0bb8\u0bcd", "block.minecraft.lectern": "\u0b87\u0ba4\u0ba9\u0bc2\u0b9f\u0bbe\u0b95 \ue1020.1s", "block.minecraft.lightning_rod": "\u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0bb2\u0bcd \u0b88\u0bb1\u0bcd\u0baa\u0bc1 \u0b95\u0bae\u0bcd\u0baa\u0bbf \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0bb8\u0bcd\u0b95\u0bb2\u0bcd\u0b95\u0bcd \u0b9a\u0bc6\u0ba9\u0bcd\u0b9a\u0bbe\u0bb0\u0bcd \ue1021.5s", "block.minecraft.target": "\u0b87\u0bb2\u0b95\u0bcd\u0b95\u0bc1 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u0b9f\u0bcd\u0bb0\u0bbf\u0baa\u0bcd\u0bb5\u0bc8\u0bb0\u0bcd \u0bb9\u0bc2\u0b95\u0bcd \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf802\uf801\u00a7r\u0baa\u0bbf\u0bb0\u0bb5\u0bc1\u0ba9\u0bbf\u0b99\u0bcd \u0bb8\u0bcd\u0b9f\u0bc7\u0ba3\u0bcd\u0b9f\u0bcd\uf820\uf810\uf802\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "\u0baa\u0bc0\u0baa\u0bcd\u0baa\u0bbe\u0baf\u0bcd\uf880\uf808\uf804\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Blast Furnace\uf820\uf810\uf808\u00a7f\ue005", "container.chest": "\u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1\uf880\uf810\uf804\uf801\u00a7f\ue009", "container.chestDouble": "\u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1\uf840\uf820\uf810\uf808\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808\uf804\u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bc1\uf840\uf808\uf804\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf802\u0ba4\u0bc1\u0bb3\u0bbf\u0b9a\u0bc6\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\uf840\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf801\u0b89\u0bb2\u0bc8\uf840\uf810\uf802\uf801\u00a7f\ue003", "container.hopper": "\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0bb9\u0bbe\u0baa\u0bcd\u0baa\u0bb0\u0bcd\uf840\uf820\uf808\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "\u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf\uf840\uf820\uf808\uf804\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808\u0baa\u0bc1\u0b95\u0bc8\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0bb5\u0bb0\u0bcd\uf820\uf810\uf808\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Minecart with Chest\uf840\uf808\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf840\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}