{"block.minecraft.acacia_button": "nena ilo pi kasi seli \ue102\u22651.5s", "block.minecraft.bamboo_button": "nena ilo pi kasi palisa \ue102\u22651.5s", "block.minecraft.birch_button": "nena ilo pi kasi jelo \ue102\u22651.5s", "block.minecraft.cherry_button": "nena ilo pi kasi suwi \ue102\u22651.5s", "block.minecraft.crimson_button": "nena ilo pi soko loje \ue102\u22651.5s", "block.minecraft.dark_oak_button": "nena ilo pi kasi pimeja \ue102\u22651.5s", "block.minecraft.jungle_button": "nena ilo pi kasi suli \ue102\u22651.5s", "block.minecraft.mangrove_button": "nena ilo pi kasi telo \ue102\u22651.5s", "block.minecraft.oak_button": "nena ilo pi kasi kili \ue102\u22651.5s", "block.minecraft.pale_oak_button": "nena ilo pi kasi walo \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "nena ilo pi kiwen pimeja pi selo pona \ue1021s", "block.minecraft.spruce_button": "nena ilo pi kasi lete \ue102\u22651.5s", "block.minecraft.stone_button": "nena ilo kiwen \ue1021s", "block.minecraft.warped_button": "nena ilo pi soko laso \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "supa noka pi kasi seli \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "supa noka pi kasi palisa \ue102\u22651s", "block.minecraft.birch_pressure_plate": "supa noka pi kasi jelo \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "supa noka pi kasi suwi \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "supa noka pi soko loje \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "supa noka pi kasi pimeja \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "supa noka pi kiwen walo \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "supa noka pi kasi suli \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "supa noka pi kiwen jelo \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "supa noka pi kasi telo \ue102\u22651s", "block.minecraft.oak_pressure_plate": "supa noka pi kasi kili \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "supa noka pi kasi walo \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "supa noka pi kiwen pimeja pi selo pona \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "supa noka pi kasi lete \ue102\u22651s", "block.minecraft.stone_pressure_plate": "supa noka kiwen \ue102\u22651s", "block.minecraft.warped_pressure_plate": "supa noka pi soko laso \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fesoko Sculk kute pi sona kalama \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffpoki kiwen sitelen", "block.minecraft.detector_rail": "nasin palisa lukin \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffilo pi kalama musi", "block.minecraft.lectern": "supa lipu \ue1020.1s", "block.minecraft.lightning_rod": "palisa pi linja wawa suno \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fesoko Sculk kute \ue1021.5s", "block.minecraft.target": "sike pi alasa musi \ue1020.4s,1s", "block.minecraft.tripwire_hook": "ilo pi linja noka \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf804\uf802\u00a7rilo pi telo wawa\uf820\uf810\uf804\uf802\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "poki sike\uf880\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808poki seli kiwen\uf820\uf810\uf808\uf801\u00a7f\ue005", "container.chest": "poki\uf880\uf810\uf808\uf801\u00a7f\ue009", "container.chestDouble": "poki suli\uf880\uf804\u00a7f\ue012", "container.dispenser": "\uf880\uf810\uf808\uf804\uf802\uf801poki pi pana wawa\uf820\uf810\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf802\uf801poki pana\uf840\uf804\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf802poki seli\uf840\uf808\u00a7f\ue003", "container.hopper": "poki pi tawa ijo\uf840\uf820\uf801\u00a7f\ue006", "container.shulkerBox": "poki pi monsuta Shulker\uf820\uf810\uf804\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808\uf801poki seli moku\uf820\uf810\uf808\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "poki ijo lon poki tawa\uf840\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "poki pi tawa ijo lon poki tawa\uf810\uf808\uf804\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "jan C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "jan C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "jan Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "jan C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "jan C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "jan C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "jan Lena Raine - Creator (kepeken poki pi kalama musi) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "jan Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "jan C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "kulupu Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "jan C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "jan C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "jan Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "jan Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "jan Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "jan Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "jan C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "jan C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "jan Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "jan C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "jan C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}