{"block.minecraft.acacia_button": "\u0628\u0648\u062a\u06a0 \u0627\u06a9\u0627\u0633\u064a\u0627 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0628\u0648\u062a\u06a0 \u0628\u0648\u0644\u0648\u0647 \ue102\u22651.5s", "block.minecraft.birch_button": "\u0628\u0648\u062a\u06a0 \u0628\u0631\u0686 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0628\u0648\u062a\u06a0 \u0633\u0627\u06a9\u0648\u0631\u0627 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u0628\u0648\u062a\u06a0 \u06a9\u064a\u0631\u0645\u064a\u0632\u064a \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0628\u0648\u062a\u06a0 \u0627\u0648\u06a9 \u0762\u0644\u06a4 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u0628\u0648\u062a\u06a0 \u0631\u064a\u0645\u0628\u0627 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u0628\u0648\u062a\u06a0 \u0628\u0627\u06a9\u0627\u0648 \ue102\u22651.5s", "block.minecraft.oak_button": "\u0628\u0648\u062a\u06a0 \u0627\u0648\u06a9 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u0628\u0648\u062a\u06a0 \u0627\u0648\u06a9 \u06a9\u0645\u0633\u064a \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u0628\u0648\u062a\u06a0 \u0628\u0627\u062a\u0648 \u0647\u064a\u062a\u0645 \u062f\u0762\u064a\u0644\u06a4 \ue1021s", "block.minecraft.spruce_button": "\u0628\u0648\u062a\u06a0 \u0686\u0645\u0627\u0631\u0627 \ue102\u22651.5s", "block.minecraft.stone_button": "\u0628\u0648\u062a\u06a0 \u0628\u0627\u062a\u0648 \ue1021s", "block.minecraft.warped_button": "\u0628\u0648\u062a\u06a0 \u0762\u064a\u0644\u0627 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0627\u06a9\u0627\u0633\u064a\u0627 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0628\u0648\u0644\u0648\u0647 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0628\u0631\u0686 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0633\u0627\u06a9\u0648\u0631\u0627 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u06a9\u064a\u0631\u0645\u064a\u0632\u064a \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0627\u0648\u06a9 \u0762\u0644\u06a4 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0628\u0631\u062a \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0631\u064a\u0645\u0628\u0627 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0631\u064a\u06a0\u0646 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0628\u0627\u06a9\u0627\u0648 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0627\u0648\u06a9 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0627\u0648\u06a9 \u06a9\u0645\u0633\u064a \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0628\u0627\u062a\u0648 \u0647\u064a\u062a\u0645 \u062f\u0762\u064a\u0644\u06a4 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0686\u0645\u0627\u0631\u0627 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0628\u0627\u062a\u0648 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u06a4\u0644\u062a \u062a\u06a9\u0646\u0646 \u0762\u064a\u0644\u0627 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u06a4\u0646\u062f\u0631\u064a\u0627 \u0633\u06a9\u0644\u200c\u06a9 \u062a\u0631\u062a\u0646\u062a\u0648\u06a9\u0648\u0631 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u06a4\u0627\u0633\u0648 \u0628\u0631\u0647\u064a\u0627\u0633", "block.minecraft.detector_rail": "\u0644\u0646\u062f\u0633\u0646 \u06a4\u06a0\u0633\u0646 \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u06a4\u062a\u064a \u0644\u0627\u0762\u0648", "block.minecraft.lectern": "\u0645\u064a\u062c\u0627 \u0634\u0631\u062d\u0646 \ue1020.1s", "block.minecraft.lightning_rod": "\u06a4\u06a0\u0627\u0644\u064a\u0631 \u06a9\u064a\u0644\u062a \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u06a4\u0646\u062f\u0631\u064a\u0627 \u0633\u06a9\u0644\u200c\u06a9 \ue1021.5s", "block.minecraft.target": "\u0633\u0627\u0633\u0631\u0646 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u06a4\u06bd\u06a0\u06a9\u0648\u0642 \u062a\u0627\u0644\u064a \u0628\u0644\u0627\u0646\u062a\u064a\u0642 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf808\uf802\u00a7r\u062a\u0627\u06a4\u0642 \u0645\u0645\u0628\u0631\u0648\uf840\uf808\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "\u062a\u0627\u0647\u06a0\uf880\uf820\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf802\uf801\u0631\u0644\u0627\u0648 \u0628\u0627\u0762\u0633\uf840\uf808\uf804\uf801\u00a7f\ue005", "container.chest": "\u06a4\u062a\u064a\uf880\uf820\u00a7f\ue009", "container.chestDouble": "\u06a4\u062a\u064a \u0628\u0633\u0631\uf880\uf810\u00a7f\ue012", "container.dispenser": "\uf880\uf840\u06a4\u06a0\u0627\u0762\u064a\u0647\uf840\uf810\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf802\u06a4\u0646\u064a\u062a\u064a\u0633\uf840\uf810\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf804\u0631\u0644\u0627\u0648\uf840\uf810\uf804\uf801\u00a7f\ue003", "container.hopper": "\u0686\u0648\u0631\u0648\u06a0 \u062a\u0648\u0627\u06a0 \u0627\u0674\u064a\u062a\u0645\uf840\uf820\uf810\uf804\u00a7f\ue006", "container.shulkerBox": "\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631\uf880\uf808\u00a7f\ue011", "container.smoker": "\uf880\uf840\uf801\u06a4\u06bd\u0627\u0644\u0627\u064a\uf840\uf810\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u06a9\u0631\u064a\u062a\u0627 \u0644\u0648\u0645\u0628\u0648\u06a0 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uf840\uf820\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u06a9\u0631\u064a\u062a\u0627 \u0644\u0648\u0645\u0628\u0648\u06a0 \u062f\u06a0\u0646 \u0686\u0648\u0631\u0648\u06a0 \u062a\u0648\u0627\u06a0\uf840\uf804\uf802\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "11 - C418 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "13 - C418 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "\u0633\u0627\u0645\u0648\u0626\u0644 \u0627\u0648\u0628\u0631\u062c - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "blocks - C418 \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "cat - C418 \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "chirp - C418 \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "\u0644\u064a\u0646\u0627 \u0631\u064a\u0646 - Creator (\u06a9\u0648\u062a\u0642 \u0645\u0648\u0632\u064a\u06a9) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "\u0644\u064a\u0646\u0627 \u0631\u064a\u0646 - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "far - C418 \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "\u0647\u0627\u064a\u06a4\u0631 \u06a4\u0648\u0634\u0646\u200c\u0633 - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "mall - C418 \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "mellohi - C418 \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "\u0644\u064a\u0646\u0627 \u0631\u064a\u0646 - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "\u0644\u064a\u0646\u0627 \u0631\u064a\u0646 - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "\u0627\u064a\u0631\u0646 \u0686\u064a\u0631\u0648\u0641 - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "\u0627\u064a\u0631\u0646 \u0686\u064a\u0631\u0648\u0641 - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "stal - C418 \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "strad - C418 \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "\u0627\u0645\u0648\u0633 \u0631\u0648\u062f\u064a - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "wait - C418 \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "ward - C418 \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}